<!DOCTYPE html>
<html>
    <head>
        <title>Mouse Events</title>
        <script>
            function messageHandler(id) {
                document.getElementById(id).innerText = "Good day!";
            }

            function mouseDown() {
                document.getElementById("target").style.color = "red";
            }

            function mouseUp() {
                document.getElementById("target").style.color = "black";
            }

            var counts = {};

            function incrementCount(id) {
                if (!counts[id]) {
                    counts[id] = 0;
                }
                document.getElementById(id).innerHTML = counts[id] += 1;
            }

            function allowDrop(event) {
                event.preventDefault();
            }

            function drag(event) {
                event.dataTransfer.setData("text", event.target.id);
            }

            function drop(event) {
                event.preventDefault();
                var data = event.dataTransfer.getData("text");
                event.target.appendChild(document.getElementById(data));
            }        
        </script>
        <style>
            .block {
                width: 100px;
                height: 30px;
                border: 1px solid black;
                margin: 10px;
                padding: 30px;
                text-align: center;
                background-color: lightgray;
            }

            p {
                background-color: white;
            }

            .container {
                width: 110px;
                height: 110px;
                padding: 10px;
                border: 1px solid #aaaaaa;
                display: inline-block;
            }

            img {
                display: block;
            }
        </style>
    </head>
    <body>
        <hr>
        <h3>Event: onmousemove</h3>
        <div class="block" onmousemove="incrementCount('moveCount')">
            Mouse move!
        </div>
        <p>Mouse move count: <span id="moveCount">0</span></p>
        <hr>

        <h3>Event: onmouseenter</h3>
        <div class="block" onmouseenter="incrementCount('enterCount')">
            Mouse enter!
        </div>
        <p>Mouse enter count: <span id="enterCount">0</span></p>
        <hr>

        <h3>Event: onclick</h3>
        <button onclick="messageHandler('singleClickMessage')">Click me</button>
        <p id="singleClickMessage">
        </p>
        <hr>

        <h3>Events: onmousedown, onmouseup</h3>
        <p id="target" onmousedown="mouseDown()" onmouseup="mouseUp()">
            Click and hold the text!
        </p>
        <hr>
    
        <h3>Event: ondblclick</h3>
        <p ondblclick="messageHandler('doubleClickMessage')">
            Double-click me.
        </p>
        <p id="doubleClickMessage"></p>
        <hr>

        <h3>Events: ondragstart, ondragover, ondrop</h3>
        <div id="drop-one" class="container" ondrop="drop(event)" ondragover="allowDrop(event)">
        </div>
        <div id="drop-two" class="container" ondrop="drop(event)" ondragover="allowDrop(event)">
            <img id="drag" src="img/vividus.png" draggable="true" ondragstart="drag(event)" width="100%" height="100%">
        </div>
        <hr>
    </body>
</html>
