<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #scrollable {
          height: 800px;
          width: 200px;
          overflow: auto;
        }
        div.scrollmenu {
          background-color: #333;
          white-space: nowrap;
        }

        div.scrollmenu a {
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
        }

        div.scrollmenu a {
          display: block;
          height: 50px;
          width: 70px;
        }

        div.scrollmenu a:hover {
          background-color: #777;
        }

        html {
            overflow: hidden;
        }
</style>
</head>
<body>
<div id="scrollable">
    <div class="scrollmenu">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#support">Support</a>
        <a href="#blog">Blog</a>
        <a href="#tools">Tools</a>
        <a href="#base">Base</a>
        <a href="#custom">Custom</a>
        <a href="#more">More</a>
        <a href="#logo">Logo</a>
        <a href="#friends">Friends</a>
        <a href="#partners">Partners</a>
        <a href="#people">People</a>
        <a href="#work">Work</a>
    </div>
</div>
</body>
</html>
